driver = oracle.jdbc.driver.OracleDriver
# Real URL for Develope
<<<<<<< HEAD
url = jdbc:oracle:thin:@183.106.179.196:44080:xe
=======
# url = jdbc:oracle:thin:@183.106.179.196:44080:xe
>>>>>>> 561b93f1eeb6da5b5c435b5c3518de0ad44ed89f
# Temporary URL for ParkChiHyun
#url = jdbc:oracle:thin:@localhost:44080:xe
username = dblog
password = dblog35
