driver = oracle.jdbc.driver.OracleDriver
# Real URL for Develope
url = jdbc:oracle:thin:@183.106.179.196:44080:xe
# Temporary URL for ParkChiHyun
# url = jdbc:oracle:thin:@localhost:44080:xe
username = dblog
password = dblog35
